spring.datasource.url=jdbc:mysql://127.0.0.1:3306/www_justice_plus?useSSL=false
spring.datasource.username=root
spring.datasource.password=xaiTIVP7kB$oHuJecEooq#YsziVvVAzW

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=justice
spring.rabbitmq.password=SQuHbc9FJTLqJqMUeTqdmsqORFPWVfWAHyrdJEaU

logging.file=/opt/tomcat-justice-dispatcher/logs/dispatcher.log
logging.level.root=INFO